#############################################################################
# Makefile for building: Pomorodo
# Generated by qmake (2.01a) (Qt 4.7.3) on: seg 4. fev 10:50:06 2013
# Project:  Pomodoro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		pomodoro.cpp \
		Abstract\bdtools.cpp \
		Object\config.cpp \
		Component\topmenu.cpp \
		Component\yesno.cpp \
		Interface\home.cpp \
		Interface\configuration.cpp \
		Interface\about.cpp release\moc_pomodoro.cpp \
		release\moc_bdtools.cpp \
		release\moc_config.cpp \
		release\moc_topmenu.cpp \
		release\moc_yesno.cpp \
		release\moc_home.cpp \
		release\moc_configuration.cpp \
		release\moc_about.cpp \
		release\qrc_Files.cpp
OBJECTS       = release/main.o \
		release/pomodoro.o \
		release/bdtools.o \
		release/config.o \
		release/topmenu.o \
		release/yesno.o \
		release/home.o \
		release/configuration.o \
		release/about.o \
		release/moc_pomodoro.o \
		release/moc_bdtools.o \
		release/moc_config.o \
		release/moc_topmenu.o \
		release/moc_yesno.o \
		release/moc_home.o \
		release/moc_configuration.o \
		release/moc_about.o \
		release/qrc_Files.o
DIST          = 
QMAKE_TARGET  = Pomorodo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Pomorodo.exe
DESTDIR_TARGET = release\Pomorodo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pomodoro.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Pomorodo.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release Pomodoro.pro

dist:
	$(ZIP) Pomorodo.zip $(SOURCES) $(DIST) Pomodoro.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\pomodoro.o release\bdtools.o release\config.o release\topmenu.o release\yesno.o release\home.o release\configuration.o release\about.o release\moc_pomodoro.o release\moc_bdtools.o release\moc_config.o release\moc_topmenu.o release\moc_yesno.o release\moc_home.o release\moc_configuration.o release\moc_about.o release\qrc_Files.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_pomodoro.cpp release/moc_bdtools.cpp release/moc_config.cpp release/moc_topmenu.cpp release/moc_yesno.cpp release/moc_home.cpp release/moc_configuration.cpp release/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_pomodoro.cpp release\moc_bdtools.cpp release\moc_config.cpp release\moc_topmenu.cpp release\moc_yesno.cpp release\moc_home.cpp release\moc_configuration.cpp release\moc_about.cpp
release/moc_pomodoro.cpp: Abstract/bdtools.h \
		Object/config.h \
		Component/topmenu.h \
		Interface/home.h \
		Interface/configuration.h \
		Component/yesno.h \
		Interface/about.h \
		pomodoro.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pomodoro.h -o release\moc_pomodoro.cpp

release/moc_bdtools.cpp: Abstract/bdtools.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Abstract\bdtools.h -o release\moc_bdtools.cpp

release/moc_config.cpp: Abstract/bdtools.h \
		Object/config.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Object\config.h -o release\moc_config.cpp

release/moc_topmenu.cpp: Component/topmenu.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Component\topmenu.h -o release\moc_topmenu.cpp

release/moc_yesno.cpp: Component/yesno.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Component\yesno.h -o release\moc_yesno.cpp

release/moc_home.cpp: Interface/home.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Interface\home.h -o release\moc_home.cpp

release/moc_configuration.cpp: Component/yesno.h \
		Interface/configuration.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Interface\configuration.h -o release\moc_configuration.cpp

release/moc_about.cpp: Interface/about.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Interface\about.h -o release\moc_about.cpp

compiler_rcc_make_all: release/qrc_Files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Files.cpp
release/qrc_Files.cpp: Files.qrc \
		Style/red.qss \
		Images/background.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name Files Files.qrc -o release\qrc_Files.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pomodoro.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pomodoro.h
ui_pomodoro.h: pomodoro.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe pomodoro.ui -o ui_pomodoro.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp pomodoro.h \
		Abstract/bdtools.h \
		Object/config.h \
		Component/topmenu.h \
		Interface/home.h \
		Interface/configuration.h \
		Component/yesno.h \
		Interface/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/pomodoro.o: pomodoro.cpp pomodoro.h \
		Abstract/bdtools.h \
		Object/config.h \
		Component/topmenu.h \
		Interface/home.h \
		Interface/configuration.h \
		Component/yesno.h \
		Interface/about.h \
		ui_pomodoro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pomodoro.o pomodoro.cpp

release/bdtools.o: Abstract/bdtools.cpp Abstract/bdtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bdtools.o Abstract\bdtools.cpp

release/config.o: Object/config.cpp Object/config.h \
		Abstract/bdtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o Object\config.cpp

release/topmenu.o: Component/topmenu.cpp Component/topmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\topmenu.o Component\topmenu.cpp

release/yesno.o: Component/yesno.cpp Component/yesno.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yesno.o Component\yesno.cpp

release/home.o: Interface/home.cpp Interface/home.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\home.o Interface\home.cpp

release/configuration.o: Interface/configuration.cpp Interface/configuration.h \
		Component/yesno.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configuration.o Interface\configuration.cpp

release/about.o: Interface/about.cpp Interface/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o Interface\about.cpp

release/moc_pomodoro.o: release/moc_pomodoro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pomodoro.o release\moc_pomodoro.cpp

release/moc_bdtools.o: release/moc_bdtools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bdtools.o release\moc_bdtools.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o release\moc_config.cpp

release/moc_topmenu.o: release/moc_topmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_topmenu.o release\moc_topmenu.cpp

release/moc_yesno.o: release/moc_yesno.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yesno.o release\moc_yesno.cpp

release/moc_home.o: release/moc_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_home.o release\moc_home.cpp

release/moc_configuration.o: release/moc_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configuration.o release\moc_configuration.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/qrc_Files.o: release/qrc_Files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Files.o release\qrc_Files.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

