QMainWindow
{
	background-color: white;
}

QPushButton	
{
	width: 80px;
	height: 25px;
	border-width: 1px;
	
	background-color: qlineargradient(spread:pad, x1:0.612, y1:0.278136, x2:0.506, y2:1, stop:0 rgba(255, 254, 254, 255), stop:1 rgba(236, 236, 
236, 255));

	color: rgba(0, 25, 37, 219);
	
	border: 1px solid rgba(0, 0, 0,15);
	border-bottom: 1px solid rgba(0, 0, 0,30);
	
	border-radius: 3px;	
	
	height: 25px;
	width: 90px;
	
}

QPushButton:hover, QPushButton:default:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #f6f6f6, stop: 0.5 #ececec,
                stop: 0.51 #e1e1e1, stop: 1.0 #fcfcfc); 			
}

QPushButton:pressed
{	 
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa); 									   
}
 
QLineEdit:focus, QLineEdit:hover
 {
	color: rgb(0,0,0); 		
	selection-color: GhostWhite;
	border: 2px solid #009ACD;
}

QLineEdit 
{
     border: 1px solid #B0C4DE;
     border-radius: 5px;	 
     padding: 1px 14px 1px 5px;
   	 color:#333333;
	 background-color: rgb(255,255,255);
 }

QTextEdit 
{
	border-radius: 6px;	
}
  
 QToolButton 
 { 
     border-radius: 6px;
	 padding-left: 5px;
 }

 QToolButton[popupMode="1"] 
 { 
     padding-right: 13px; 	  

 }
 
 QToolButton::menu-button {               
	 border: 1px transparent gray;
     border-top-right-radius: 6px;
     border-bottom-right-radius: 6px;     
     width: 15px;
 }

  
 QAbstractSpinBox 
{
	background: white;
	border: 1px solid #B0C4DE;
    border-radius: 5px;
	padding-left: 5px;
}


QAbstractSpinBox::up-button, QAbstractSpinBox::down-button
{	
	border-left-color: #B0C4DE;
	
	background: white;
                
	width: 20px;
}

QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover
{
	background: rgba(255,150,150,50);
	border-radius: 3px;
}

QAbstractSpinBox::up-button:pressed, QAbstractSpinBox::down-button:pressed
{
	padding-top: 1px;
}

QAbstractSpinBox::up-arrow
{
	image: url(:/imagens/up);
	width: 5px;
	height: 5px;
	
}

QAbstractSpinBox::down-arrow
{
	image: url(:/imagens/down);
	width: 5px;
	height: 5px;
}